q = [[1, 3, 5, 14, 11, 4, 10, 7, 13, 15, 2, 8, 6, 9, 12]]

Q . . . . . . . . . . . . . . 
. . Q . . . . . . . . . . . . 
. . . . Q . . . . . . . . . . 
. . . . . . . . . . . . . Q . 
. . . . . . . . . . Q . . . . 
. . . Q . . . . . . . . . . . 
. . . . . . . . . Q . . . . . 
. . . . . . Q . . . . . . . . 
. . . . . . . . . . . . Q . . 
. . . . . . . . . . . . . . Q 
. Q . . . . . . . . . . . . . 
. . . . . . . Q . . . . . . . 
. . . . . Q . . . . . . . . . 
. . . . . . . . Q . . . . . . 
. . . . . . . . . . . Q . . . 
----------
