q = [[8, 6, 14, 2, 10, 7, 13, 4, 1, 9, 5, 12, 15, 11, 3]]

. . . . . . . Q . . . . . . . 
. . . . . Q . . . . . . . . . 
. . . . . . . . . . . . . Q . 
. Q . . . . . . . . . . . . . 
. . . . . . . . . Q . . . . . 
. . . . . . Q . . . . . . . . 
. . . . . . . . . . . . Q . . 
. . . Q . . . . . . . . . . . 
Q . . . . . . . . . . . . . . 
. . . . . . . . Q . . . . . . 
. . . . Q . . . . . . . . . . 
. . . . . . . . . . . Q . . . 
. . . . . . . . . . . . . . Q 
. . . . . . . . . . Q . . . . 
. . Q . . . . . . . . . . . . 
----------
